# vim: set ft=yaml ts=2 expandtab:
---

- name: create a container
  hosts: localhost
  connection: local

  tasks:
  - name: create a rocky container
    mafalb.container.buildah_container:
      name: preexisting_rocky_container
      image: quay.io/rockylinux/rockylinux:8
      state: present

...
